@import './variables.module.scss';


// ================ START - PAGE ================

.containerPage {
    display: flex;
    flex-direction: column;
    background: $light-color;
    background-image: url(../assets/bg-light.png);
    background-repeat: no-repeat;
    background-position: top 180px right 0px;
}

// ================ END - PAGE ====================



// ================ START - HEADER ================



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    border-bottom: 6px solid $primary-color;
    

    @media (max-width: 1024px) {
        border-bottom: 4px solid $primary-color;
    }

    .whatsappIcon {
        position: fixed;
        bottom: 16px;
        right: 16px;
    }

    .menuContainer {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        font-size: 18px;
        line-height: 22px;
        width: 100%;

        .btn {
            color: $light-color;
            background: $primary-color;
            font-size: 16px;
            padding: 12px 24px;
            background: $primary-color;
            border-radius: 8px;
        }

        p {
            color: #00D2DF;
            margin: 0;

            @media (max-width: 1024px) {
                padding-left: 16px;
            }
        }

        .openMenuButton {
            display: none;
        }

        .closeMenuButton {
            @media (min-width: 1024px) {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            width: 100%;
            align-items: center;

            img {
                width: 120px;
                height: 100px;
            }

            .openMenuButton {
                display: contents;
                width: 0;
                height: 0;
                padding: 0;
            }

            .openMenuButton::after {
                content: url('../assets/menu.svg');
                position: absolute;
                right: 36px;
            }

            .menuMobile {
                transform: none;
                z-index: 1;
                align-items: center;
                padding-top: 100px;
                margin-top: 0;
            }
        }

        ul {
            list-style: none;
            display: flex;
            gap: 46px;
            align-items: center;
            padding: 0;

            @media (max-width: 1024px) {
                background-color: #a96249;
                flex-direction: column;
                position: absolute;
                width: 100vw;
                height: 100vh;
                top: 0;
                gap: 0px;
                transition: .8s;
                transform: translateY(-100vh);
                margin-top: 0;

                .closeMenuButton {
                    display: contents;
                    width: 0;
                    height: 0;
                    padding: 0;
                }

                .closeMenuButton::after {
                    content: url('../assets/close\ menu.svg');
                    position: absolute;
                    right: 36px;
                    top: 24px;
                }
            }

            li {
                @media (max-width: 1024px) {
                    padding: 16px;
                }

                a {
                    font-size: 20px;
                    color: $primary-color;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }

                    @media (max-width: 1024px) {
                        color: $light-color;
                    }
                }

            }
        }
    }

}

// ================ END - HEADER =====================


// ================ START - MAIN ====================
.main {

    .home {
        display: flex;
        align-items: center;
        padding-top: 80px;
        max-width: 1280px;
        margin: 0 auto; 

        @media (max-width: 1024px) {
            flex-direction: column;
            padding: 40px 16px 0;
        }

        .greetings {
            gap: 50px;
            display: flex;
            flex-direction: column;
        }

        img {
            @media (max-width: 1024px) {
                width: 100%;
                height: auto;
            }
        }

        h1 {
            color: $dark-color;
            font-size: 50px;
            line-height: 150%;
            font-weight: 500;
            margin: 0;

            @media (max-width: 1024px) {
                font-size: 24px;
            }
        }

        h4 {
            color: $gray-color;
            font-size: 20px;
            line-height: 150%;
            font-weight: 500;
            margin: 0;

            @media (max-width: 1024px) {
                font-size: 16px;
            }
        }

        a {
            color: $light-color;
            background: $second-color;
            text-decoration: none;
            padding: 14px 60px;
            border-radius: 8px;
            font-size: 22px;
            line-height: 150%;
            font-weight: 500;
            width: fit-content;
        }
    }

    .infoContainer {
        background: $primary-color;

        @media (max-width: 1024px) {
            padding: 0 0 0 16px;
        }

        .infoContent {
            max-width: 1280px;
            margin: 0 auto;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;

            @media (max-width: 1024px) {
                display: flex;
                flex-direction: column;
                height: auto;
                gap: 30px;
            }

            #react-aria-:R2jt7:-tabpanel-photos {
                display: none;
            }

            [data-slot="base"] {
                @media (max-width: 1024px) {
                    flex-direction: row;
                }
            }

            [data-slot="tabList"] {
                display: flex;
                flex-direction: column;
                min-width: 227px;

                @media (max-width: 1024px) {
                    flex-direction: row;
                }
            }

            [data-slot="tab"] {
                background: transparent;
                border: none;
                padding: 0;
                outline: 0;
                cursor: pointer;
                color: $light-color;
            }

            [data-slot="tabContent"] {
                font-size: 32px;
                padding: 30px 40px;

                @media (max-width: 1024px) {
                    font-size: 18px;
                    padding: 15px 25px;
                }
            }

            [data-selected="true"] {
                background: #d9d9d940;
                border: none;
                border-left: 5px solid $light-color;

                @media (max-width: 1024px) {
                    border-left: none;
                    border-bottom: 5px solid $light-color;
                }
            }


            .infoTitle {
                font-size: 40px;
                font-weight: 500;
                color: $light-color;

                @media (max-width: 1024px) {
                    font-size: 24px;
                }
            }

            .infoAnswer {
                font-size: 22px;
                font-weight: 500;
                color: $light-color;

                @media (max-width: 1024px) {
                    font-size: 16px;
                }
            }
        }
    }

    .areasContainer {
        background: $light-color;
        background-image: url(../assets/bg-dark.png);
        background-repeat: no-repeat;
        background-position: top -160% right 0px;

        @media (max-width: 1024px) {
            padding: 0 16px;
            background-image: unset;
            margin-bottom: 40px;
        }

        .areasContent {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            padding-top: 64px;

            @media (max-width: 1024px) {
                display: flex;
                flex-direction: column;
                height: auto;
            }

            h1 {
                font-size: 50px;
                font-weight: 500;
                color: $dark-color;
                margin-bottom: 64px;

                @media (max-width: 1024px) {
                    font-size: 24px;
                }
            }

            .cardsContainer {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 24px;

                @media (max-width: 1024px) {
                    flex-direction: column;
                }

                .cardBox {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    background: $second-color;

                    .cardTitle {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        background: $primary-color;
                        border-radius: 20px 20px 0 0;

                        h4 {
                            font-size: 28px;
                            font-weight: 500;
                            color: $light-color;
                            margin: 20px 0;

                            @media (max-width: 1024px) {
                                font-size: 20px;
                            }
                        }
                    }

                    .cardText {
                        padding: 24px;

                        p {
                            font-size: 24px;
                            font-weight: 500;
                            color: $light-color;
                            margin: 40px 0;

                            @media (max-width: 1024px) {
                                font-size: 16px;
                                margin: 20px 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .aboutContainer {
        display: flex;
        background: $primary-color;
        height: 90vh;

        @media (max-width: 1024px) {
            flex-direction: column;
            height: auto;
            padding: 0 16px;
        }

        .aboutContent {
            max-width: 1280px;
            display: flex;
            align-items: center;
            max-width: 1280px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 160px;

            @media (max-width: 1024px) {
                flex-direction: column;
                margin-top: 40px;
                gap: 20px;
                margin-bottom: 40px;

                img {
                    width: 200px;
                    height: 290px;
                }
            }

            .aboutText {
                h3 {
                    font-size: 40px;
                    color: $light-color;
                    font-weight: 500;

                    @media (max-width: 1024px) {
                        font-size: 24px;
                        margin-top: 12px;
                    }
                }

                p {
                    font-size: 22px;
                    color: $light-color;
                    font-weight: 500;

                    @media (max-width: 1024px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}



// ================ END - MAIN ================


// ================ START - FOOTER ====================

.footer {
    background: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid $light-color;

    .copyrights {
        color: $light-color;
    }
}



// ================ END - FOOTER ================